interface=wlan0
driver=nl80211
ssid=Li-AP
hw_mode=g
channel=11
#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0
wpa=0
#wpa_passphrase=mis123456
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
#wpa_pairwise=TKIP
